# BUSCO version is: 6.0.0 
# The lineage dataset is: hypocreales_odb10 (Creation date: 2024-01-08, number of genomes: 50, number of BUSCOs: 4494)
# Summarized benchmarking in BUSCO notation for file /home/22/emccallum/fusarium_pah/results/assembly/scaffolds.fasta
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:99.4%[S:98.7%,D:0.7%],F:0.1%,M:0.5%,n:4494,E:6.9%	   
	4466	Complete BUSCOs (C)	(of which 309 contain internal stop codons)		   
	4435	Complete and single-copy BUSCOs (S)	   
	31	Complete and duplicated BUSCOs (D)	   
	5	Fragmented BUSCOs (F)			   
	23	Missing BUSCOs (M)			   
	4494	Total BUSCO groups searched		   

Assembly Statistics:
	10909	Number of scaffolds
	11080	Number of contigs
	59476104	Total length
	0.005%	Percent gaps
	629 kbp	Scaffold N50
	523 kbp	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: 38.18
	miniprot_index: 0.18-r281
	miniprot_align: 0.18-r281
